# demo-parents

./: README.md
demo-common/: pom.xml
demo-common/src/test/java/com/demo/democommon/: DemoCommonApplicationTests.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/demo/demodao/: DemoDaoApplication.java
demo-dao/src/main/resources/: application.properties
demo-dao/src/test/java/com/demo/demodao/: DemoDaoApplicationTests.java
demo-model/: pom.xml
demo-model/src/main/java/com/demo/demomodel/: DemoModelApplication.java
demo-model/src/test/java/com/demo/demomodel/: DemoModelApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/demo/demoservice/: DemoServiceApplication.java
demo-service/src/test/java/com/demo/demoservice/: DemoServiceApplicationTests.java
demo-web/: pom.xml
demo-web/src/test/java/com/demo/demoweb/: DemoWebApplicationTests.java
